<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles/styles.css">
    <title>F1 League</title>
    </head>
<body>
<header>
    <nav>
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/pages/calendar.html">Calendar</a></li>
            <li><a href="/driver-section.html">Driver Selection</a></li>
            <li><a href="/pages/leaderboard.html">Leaderboard</a></li>
            <li><a href="/pages/gallery.html">Driver Gallery</a></li>
            <li><a href="/pages/login.html">Login</a></li>
        </ul>
    </nav>
</header>

<main>
    <h1>Welcome to the F1 League App!</h1>
    <p>Use the navigation above to explore the app.</p>
</main>

<footer>
    <p>&copy; 2023 F1 League</p>
</footer>
</body>
</html>
